<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nyilvántartás</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="home.css" rel="stylesheet" >
        <link href="MediaQuery.css" rel="stylesheet" >
        <script src="home.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="doboz col-lg-4 col-me-2 col-s-1">
            <h2>Űrlapok</h2>
            <hr>
            <p>Eszkzök listája <input type="button" id="eszklista" > </p>
            <p>Eszközök rögzítése <input type="button" id="eszkrogz" ></p>
            <p>Névjegyek listája <input type="button" id="nevlista" > </p>
            <p>Névjegyek rögzítése <input type="button" id="nevrogz" > </p>
            <p>Szűrők rögzítése <input type="button" id="szurok" > </p>
        </div>
        <div class="doboz  col-lg-4 col-me-2 col-s-1">
            <h2>Jelentések</h2>
            <hr>
            <p> Élő eszközök <input type="button" id="eloeszk"> </p>
            <p> Eszközök tulajdonos szerint <input type="button" id="eszktulaj"> </p>
            <p> Eszkzök lokáció szerint <input type="button" id="eszklok" > </p>
            <p> Minden eszköz <input type="button" id="mindeneszk"> </p>
            <p> Selejtezett eszközök <input type="button" id="selejtezetteszk"> </p>
        </div>
        <div class="doboz  col-lg-4 col-me-2 col-s-1">
            <h2>Kartonok</h2>
            <hr>
            <p> Hardver karton <input type="button" id="hardverkarton"> </p>
            <p> Szoftver karton <input type="button" id="szoftverkarton"> </p>
            <p> Minden szoftver <input type="button" id="mindenszoftver" > </p>
            <p> Monitor karton <input type="button" id="monitorkarton"> </p>
        </div>
        <div class="doboz  col-lg-4 col-me-2 col-s-1">
            <h2>Nyomtatványok</h2>
            <hr>
            <p> Eszköz Átadás-Átvétel <input type="button" id="atadas"> </p>
            <p> Eszközök visszavétel <input type="button" id="visszavetel"> </p>
            <p> Porta engedély <input type="button" id="engedely" > </p>
        </div>
    </body>
</html>
